#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon May 07 08:22:40 AEST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=main-training-american-ws.xml
domain=default
