#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun May 20 16:12:16 AEST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=globals/config.xml,implementation/american-flights.xml,main-american-flights-api.xml,shared/common-subflows.xml,shared/error-handler.xml
