#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon May 14 20:50:54 AEST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=american-flights-api.xml,globals/config.xml,implementation/american-flights.xml,shared/common-subflows.xml,shared/error-handler.xml
