#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon May 07 08:25:46 AEST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=main-american-flights.xml
domain=default
